<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.anshpuri.chattime.ProfileActivity">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/profile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default status"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/profile_display_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send friend request"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/decline_btn"
        android:layout_alignRight="@+id/decline_btn"
        android:layout_alignEnd="@+id/decline_btn" />

    <TextView
        android:id="@+id/profile_totalfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Total Friends"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:layout_above="@+id/send_request"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/decline_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="decline friend request" />


</RelativeLayout>
